{
  "name": "evernote/stripe-php",
  "description": "Evernote PHP SDK",
  "keywords": [
    "evernote",
    "api",
    "sdk"
  ],
  "homepage": "https://github.com/evernote/evernote-sdk-php",
  "license": "Apache",
  "authors": [
    {
      "name": "Evernote and contributors",
      "homepage": "https://github.com/evernote/evernote-sdk-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.3"
  }
}
